//
// Detalles y opciones https://gitlab.com/j1877/jenkins-shared-libraries
@Library("mainEnzzito@development") _

ansiblePipeline(
    repository_name: "users",
    check_paths: "/tasks/, /tests/",
    type: "role",
    platform: "linux/amd64,linux/arm64",
    distro: "apt,yum",
    gitea_project: "https://gitea.services.arroyof.com/Ansible_Roles/users"
)
