---
# vars file for users role
user_group: []
user_config: []
user_cronenv: []
user_cronconfig: []
users_list: {}
groups_list: {}
cron_spool_directory: "/var/spool/cron/"
default_group: "{{ 'wheel' if ansible_os_family == 'RedHat' else 'sudo' }}"
force: true
without_output: true
...
